apm.log.home=/server/logs/log
apm.clusterName=jianyi-behavior
apm.log.policy.fileNamePattern=/jianyi-behavior-%d{yyyy-MM-dd}.%i.log
apm.log.policy.maxHistory=3
apm.log.policy.maxFileSize=5GB
apm.log.policy.totalSizeCap=50GB